{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@easy/ui": [
        "src"
      ]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}